{
    "name": "puppeteer-chromium-resolver",
    "version": "19.1.0",
    "description": "Tool to resolve puppeteer and chromium faster, detect local installed chromium, download chromium with custom mirror host, cache chromium revision out of node_modules, test chromium headless being launchable.",
    "main": "lib/index.js",
    "files": [
        "lib"
    ],
    "dependencies": {
        "eight-colors": "^1.0.2",
        "gauge": "^5.0.0",
        "ping-monitor": "^0.6.2",
        "puppeteer-core": "^19.0.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/cenfun/puppeteer-chromium-resolver.git"
    },
    "scripts": {
        "install": "node ./lib/install.js",
        "test": "node test/test.js"
    },
    "devDependencies": {
        "eslint": "^8.25.0",
        "eslint-config-plus": "^1.0.3"
    }
}