{
  "name": "puppeteer-chromium-resolver",
  "version": "1.0.2",
  "description": "puppeteer-chromium-resolver",
  "main": "index.js",
  "dependencies": {
    "puppeteer-core": "^1.8.0"
  },
  "puppeteer": {
    "chromium_revision": "588429"
  },
  "scripts": {
    "install": "node install.js"
  }
}